info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arial.png"
chars count=238
char id=32   x=264   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=146   y=81    width=5     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=380   y=89    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=312   y=40    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=202   y=23    width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=385   y=22    width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=491   y=22    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=399   y=89    width=5     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=214   y=0     width=7     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=222   y=0     width=7     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=329   y=89    width=8     height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=470   y=76    width=12    height=12    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=179   y=99    width=5     height=10    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=488   y=89    width=6     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=436   y=89    width=5     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=126   y=81    width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=84    y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=97    y=81    width=10    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=112   y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=126   y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=264   y=41    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=482   y=40    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=56    y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=496   y=40    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=0     y=64    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=14    y=64    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=47    y=99    width=5     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=158   y=81    width=5     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=267   y=79    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=95    y=99    width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=295   y=77    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=28    y=63    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=184   y=23    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=471   y=22    width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=232   y=43    width=15    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=215   y=44    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=296   y=40    width=15    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=437   y=40    width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=309   y=58    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=19    y=45    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=376   y=40    width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=164   y=81    width=5     height=17    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=42    y=63    width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=55    y=45    width=17    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=270   y=59    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=0     y=46    width=18    height=17    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=360   y=40    width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=73    y=45    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=467   y=40    width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=230   y=23    width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=181   y=45    width=16    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=198   y=44    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=328   y=40    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=344   y=40    width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=127   y=45    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=290   y=22    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=145   y=45    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=163   y=45    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=248   y=43    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=187   y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=133   y=81    width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=178   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=207   y=98    width=12    height=9     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=239   y=95    width=12    height=1     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=9     y=113   width=5     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=496   y=76    width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=218   y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=457   y=76    width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=166   y=63    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=444   y=76    width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=64    y=81    width=10    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=140   y=63    width=12    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=244   y=61    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=176   y=81    width=5     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=205   y=0     width=8     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=452   y=40    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=170   y=81    width=5     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=352   y=76    width=19    height=12    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=0     y=100   width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=431   y=76    width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=296   y=58    width=12    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=322   y=58    width=12    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=25    y=100   width=10    height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=13    y=100   width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=75    y=81    width=10    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=483   y=76    width=12    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=372   y=76    width=15    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=309   y=76    width=21    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=388   y=76    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=392   y=40    width=14    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=36    y=100   width=10    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=196   y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=234   y=0     width=3     height=22    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=169   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=366   y=89    width=13    height=6     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=270   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=140   y=81    width=5     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=217   y=23    width=12    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=70    y=63    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=281   y=77    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=280   y=41    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=230   y=0     width=3     height=22    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=142   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=0     y=113   width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=37    y=45    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=320   y=89    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=67    y=99    width=13    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=53    y=99    width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=481   y=89    width=6     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=91    y=45    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=281   y=91    width=12    height=1     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=392   y=89    width=6     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=179   y=63    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=310   y=89    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=220   y=97    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=15    y=113   width=5     height=3     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=231   y=62    width=12    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=53    y=0     width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=448   y=89    width=5     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=473   y=89    width=7     height=4     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=338   y=89    width=6     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=300   y=91    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=81    y=99    width=13    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=429   y=22    width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=407   y=22    width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=362   y=22    width=22    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=98    y=63    width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=278   y=0     width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=258   y=0     width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=298   y=0     width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=238   y=0     width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=318   y=0     width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=428   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=314   y=22    width=23    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=464   y=0     width=16    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=497   y=0     width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=64    y=23    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=94    y=23    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=79    y=23    width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=178   y=23    width=5     height=21    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=171   y=23    width=6     height=21    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=153   y=23    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=162   y=23    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=109   y=45    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=48    y=23    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=446   y=0     width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=356   y=0     width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=392   y=0     width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=374   y=0     width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=410   y=0     width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=418   y=76    width=12    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=451   y=22    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=217  x=0     y=24    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=481   y=0     width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=219  x=16    y=23    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=32    y=23    width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=338   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=407   y=40    width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=387   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=400   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=413   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=426   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=439   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=452   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=249   y=22    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=331   y=76    width=20    height=12    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=226   y=80    width=12    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=361   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=13    y=82    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=26    y=82    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=39    y=81    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=152   y=81    width=5     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=504   y=58    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=117   y=81    width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=108   y=81    width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=491   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=241  x=205   y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=192   y=63    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=153   y=63    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=335   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=348   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=0     y=82    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=212   y=80    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=254   y=79    width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=257   y=61    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=478   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=465   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=374   y=58    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=85    y=0     width=14    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=156   y=0     width=12    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=70    y=0     width=14    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=8211 x=65    y=110   width=12    height=2     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=8212 x=21    y=113   width=23    height=2     xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=8213 x=45    y=113   width=19    height=2     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=8215 x=495   y=89    width=12    height=3     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=8216 x=185   y=98    width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8217 x=173   y=99    width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8218 x=161   y=99    width=5     height=10    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=8219 x=167   y=99    width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8220 x=121   y=99    width=11    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8221 x=133   y=99    width=11    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8222 x=109   y=99    width=11    height=10    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=8224 x=100   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8225 x=128   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8226 x=358   y=89    width=7     height=7     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=8230 x=405   y=89    width=20    height=5     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=8240 x=338   y=22    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8242 x=454   y=89    width=4     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8243 x=426   y=89    width=9     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8249 x=153   y=99    width=7     height=10    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8250 x=145   y=99    width=7     height=10    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8252 x=52    y=81    width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8254 x=78    y=110   width=12    height=1     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8260 x=422   y=40    width=14    height=17    xoffset=-5    yoffset=8     xadvance=4     page=0  chnl=15
char id=8592 x=254   y=94    width=23    height=8     xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=8593 x=133   y=23    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8594 x=230   y=97    width=23    height=8     xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=8595 x=122   y=23    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8596 x=278   y=93    width=21    height=8     xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=8597 x=144   y=23    width=8     height=21    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8616 x=0     y=0     width=8     height=23    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8706 x=86    y=81    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8710 x=182   y=81    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8719 x=16    y=0     width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8721 x=36    y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8722 x=459   y=89    width=13    height=4     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=8725 x=283   y=59    width=12    height=17    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=8729 x=442   y=89    width=5     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8730 x=109   y=23    width=12    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8734 x=191   y=98    width=15    height=9     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=8735 x=239   y=80    width=14    height=14    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=8745 x=197   y=81    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8747 x=9     y=0     width=6     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8776 x=404   y=76    width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8800 x=114   y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8801 x=345   y=89    width=12    height=7     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=8804 x=262   y=22    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8805 x=276   y=22    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
kernings count=231
kerning first=8218 second=8218 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=8221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=66  second=44  amount=1   
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=75  second=214 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=114 second=107 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=76  second=220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=107 second=246 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=102 second=102 amount=1   
kerning first=81  second=86  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=81  second=89  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=89  second=83  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=87  second=46  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
